/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 1, 2022 */



@font-face {
    font-family: 'titillium_webblack';
    src: url('titilliumweb-black-webfont.woff2') format('woff2'),
         url('titilliumweb-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webbold';
    src: url('titilliumweb-bold-webfont.woff2') format('woff2'),
         url('titilliumweb-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webbold_italic';
    src: url('titilliumweb-bolditalic-webfont.woff2') format('woff2'),
         url('titilliumweb-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webextralight';
    src: url('titilliumweb-extralight-webfont.woff2') format('woff2'),
         url('titilliumweb-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webXLtIt';
    src: url('titilliumweb-extralightitalic-webfont.woff2') format('woff2'),
         url('titilliumweb-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webitalic';
    src: url('titilliumweb-italic-webfont.woff2') format('woff2'),
         url('titilliumweb-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_weblight';
    src: url('titilliumweb-light-webfont.woff2') format('woff2'),
         url('titilliumweb-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_weblight_italic';
    src: url('titilliumweb-lightitalic-webfont.woff2') format('woff2'),
         url('titilliumweb-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webregular';
    src: url('titilliumweb-regular-webfont.woff2') format('woff2'),
         url('titilliumweb-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_websemibold';
    src: url('titilliumweb-semibold-webfont.woff2') format('woff2'),
         url('titilliumweb-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_websemibold_italic';
    src: url('titilliumweb-semibolditalic-webfont.woff2') format('woff2'),
         url('titilliumweb-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}