++Solution 'BonAppetit.AuthenticationService' ‎(5 of 5 projects)
i:{00000000-0000-0000-0000-000000000000}:BonAppetit.AuthenticationService.sln
++StaticData
i:{00000000-0000-0000-0000-000000000000}:StaticData
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\staticdata\staticdata.csproj
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\staticdata\staticdata.csproj
++Dependencies
i:{4bfe4e6e-ac11-4472-9cef-5f7e06b8746c}:>956
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:>809
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:>742
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:>657
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:>190
++Role.cs
i:{4bfe4e6e-ac11-4472-9cef-5f7e06b8746c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\staticdata\role.cs
++Analyzers
i:{4bfe4e6e-ac11-4472-9cef-5f7e06b8746c}:analyzers
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:analyzers
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:analyzers
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:analyzers
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:analyzers
++Frameworks
i:{4bfe4e6e-ac11-4472-9cef-5f7e06b8746c}:frameworks
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:frameworks
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:frameworks
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:frameworks
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:frameworks
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{4bfe4e6e-ac11-4472-9cef-5f7e06b8746c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{4bfe4e6e-ac11-4472-9cef-5f7e06b8746c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{4bfe4e6e-ac11-4472-9cef-5f7e06b8746c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{4bfe4e6e-ac11-4472-9cef-5f7e06b8746c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\staticdata\microsoft.netcore.app
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\microsoft.netcore.app
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\models\microsoft.netcore.app
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\microsoft.netcore.app
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\microsoft.netcore.app
++Configurations
i:{00000000-0000-0000-0000-000000000000}:Configurations
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\configurations.csproj
++ConfigurationsHelper
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\configurationshelper\
++ProxyConfiguration.cs
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\configurationshelper\proxyconfiguration.cs
++DataAccessConfigurations
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\dataaccessconfigurations\
++DbContextConfiguration.cs
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\dataaccessconfigurations\dbcontextconfiguration.cs
++IdentityConfigurations
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\identityconfigurations\
++DuendeAuthenticationData
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\identityconfigurations\duendeauthenticationdata\
++AuthenticationClients.cs
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\identityconfigurations\duendeauthenticationdata\authenticationclients.cs
++Resources.cs
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\identityconfigurations\duendeauthenticationdata\resources.cs
++Scopes.cs
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\identityconfigurations\duendeauthenticationdata\scopes.cs
++IdentityConfigurationOptions.cs
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\identityconfigurations\identityconfigurationoptions.cs
++Packages
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:packages
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:packages
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:packages
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:packages
++Projects
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:projects
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:projects
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:projects
++Microsoft.AspNetCore.App.Analyzers
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:c:\users\paulyglot\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Duende.IdentityServer (6.0.4)
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:>1045
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:>1073
++Duende.IdentityServer.AspNetIdentity (6.0.4)
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:>458
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:>1178
++Duende.IdentityServer.Storage (6.0.4)
++Microsoft.AspNetCore.Identity.UI (6.0.3)
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:>1042
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:>466
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:>875
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:>874
++Microsoft.Extensions.DependencyInjection.Abstractions (6.0.0)
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:>864
++Microsoft.Extensions.Identity.Stores (6.0.3)
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:>917
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:>798
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:>916
++Data
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\data.csproj
i:{00000000-0000-0000-0000-000000000000}:Data
++Models
i:{00000000-0000-0000-0000-000000000000}:Models
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\models\models.csproj
++ApplicationUserModels
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\models\applicationusermodels\
++ApplicationUser.cs
i:{7b4cd398-3b4c-482d-8560-0a44dcdcd725}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\models\applicationusermodels\applicationuser.cs
++ApplicationDbContext.cs
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\applicationdbcontext.cs
++Microsoft.AspNetCore.Identity (2.2.0)
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:>869
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:>1174
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:>733
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:>1576
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:>915
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:>1575
++AuthenticationService
i:{00000000-0000-0000-0000-000000000000}:AuthenticationService
++Connected Services 
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:>191
++Properties
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\properties\
++wwwroot
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\
++Pages
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\
++Account
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\
++Login
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\login\
++Index.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\login\index.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\ciba\index.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\consent\index.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\device\index.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\diagnostics\index.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\grants\index.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\home\error\index.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\redirect\index.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\index.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\logout\index.cshtml
++InputModel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\login\inputmodel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\ciba\inputmodel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\consent\inputmodel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\device\inputmodel.cs
++LoginOptions.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\login\loginoptions.cs
++ViewModel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\login\viewmodel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\ciba\viewmodel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\consent\viewmodel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\device\viewmodel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\diagnostics\viewmodel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\grants\viewmodel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\home\error\viewmodel.cs
++Logout
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\logout\
++AccessDenied.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\accessdenied.cshtml
++Ciba
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\ciba\
++_ScopeListItem.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\ciba\_scopelistitem.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\consent\_scopelistitem.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\device\_scopelistitem.cshtml
++All.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\ciba\all.cshtml
++Consent.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\ciba\consent.cshtml
++ConsentOptions.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\ciba\consentoptions.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\consent\consentoptions.cs
++Consent
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\consent\
++Device
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\device\
++DeviceOptions.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\device\deviceoptions.cs
++Success.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\device\success.cshtml
++Diagnostics
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\diagnostics\
++ExternalLogin
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\externallogin\
++Callback.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\externallogin\callback.cshtml
++Challenge.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\externallogin\challenge.cshtml
++Grants
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\grants\
++Home
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\home\
++Error
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\home\error\
++Redirect
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\redirect\
++Shared
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\shared\
++_Layout.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\shared\_layout.cshtml
++_Nav.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\shared\_nav.cshtml
++_ValidationScriptsPartial.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\shared\_validationscriptspartial.cshtml
++_ValidationSummary.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\shared\_validationsummary.cshtml
++_ViewImports.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\_viewstart.cshtml
++Extensions.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\extensions.cs
++SecurityHeadersAttribute.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\securityheadersattribute.cs
++TestUsers.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\testusers.cs
++appsettings.json
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\appsettings.json
++Program.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\program.cs
++No service dependencies discovered
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:>192
++launchSettings.json
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\properties\launchsettings.json
++css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\css\
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\css\
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\
++js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\js\
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\
++lib
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\
++duende-logo.svg
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\duende-logo.svg
++favicon.ico
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\favicon.ico
++Index.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\login\index.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\ciba\index.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\consent\index.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\device\index.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\diagnostics\index.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\grants\index.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\home\error\index.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\redirect\index.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\index.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\logout\index.cshtml.cs
++LoggedOut.cshtml
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\logout\loggedout.cshtml
++LoggedOutViewModel.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\logout\loggedoutviewmodel.cs
++LogoutOptions.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\logout\logoutoptions.cs
++AccessDenied.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\accessdenied.cshtml.cs
++All.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\ciba\all.cshtml.cs
++Consent.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\ciba\consent.cshtml.cs
++Success.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\device\success.cshtml.cs
++Callback.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\externallogin\callback.cshtml.cs
++Challenge.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\externallogin\challenge.cshtml.cs
++_Layout.cshtml.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\shared\_layout.cshtml.css
++Microsoft.AspNetCore.Analyzers
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\microsoft.aspnetcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:>1169
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:>1832
++site.scss
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\css\site.scss
++signin-redirect.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\js\signin-redirect.js
++signout-redirect.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\js\signout-redirect.js
++site.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\js\site.js
++bootstrap
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\
++bootstrap4-glyphicons
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\
++jquery
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery\
++jquery-validation
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery-validation-unobtrusive\
++LoggedOut.cshtml.cs
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\pages\account\logout\loggedout.cshtml.cs
++site.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\css\site.css
++dist
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery\dist\
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\license
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\license
++README.md
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\readme.md
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery\readme.md
++fonts
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\fonts\
++maps
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\maps\
++LICENSE.txt
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery\license.txt
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++site.min.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\css\site.min.css
++bootstrap-glyphicons.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.css
++glyphicons
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\
++glyphicons-fontawesome.less
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.less
++jquery.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap-glyphicons.min.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.min.css
++glyphicons-halflings-regular.eot
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff2
++glyphicons-fontawesome.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.css
++jquery.min.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.slim.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery\dist\jquery.slim.js
++additional-methods.min.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++glyphicons-fontawesome.min.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.min.css
++jquery.min.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery\dist\jquery.min.map
++jquery.slim.min.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery\dist\jquery.slim.min.js
++bootstrap.min.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.slim.min.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\jquery\dist\jquery.slim.min.map
++bootstrap.rtl.min.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Solution 'BonAppetit.AuthenticationService' ‎(6 of 6 projects)
++Project1
++AspIdUsers.db-shm
++AspIdUsers.db-wal
++buildschema.bat
++Config.cs
++HostingExtensions.cs
++SeedData.cs
++Migrations
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\migrations\
++20211227182747_Users.cs
++ApplicationDbContextModelSnapshot.cs
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\migrations\applicationdbcontextmodelsnapshot.cs
++20211227182747_Users.Designer.cs
++Duende.IdentityServer.AspNetIdentity (6.0.0)
++Microsoft.AspNetCore.Authentication.Google (6.0.0)
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.0)
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.0)
++Microsoft.AspNetCore.Identity.UI (6.0.0)
++Microsoft.EntityFrameworkCore.Sqlite (6.0.0)
++Microsoft.EntityFrameworkCore.Tools (6.0.0)
++Serilog.AspNetCore (4.1.0)
++SQL Server Database (ConnectionStrings:DefaultConnection)
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefaultConnection' is detected
++DbContextFactory.cs
++20220401204827_IdentitySeverSetup.cs
++20220401204827_IdentitySeverSetup.Designer.cs
++NewFolder
++ConnectionStringSecret
++ConnectionStringSecret.cs
++20220401210950_IdentitySeverSetup.cs
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\migrations\20220401210950_identityseversetup.cs
++20220401210950_IdentitySeverSetup.Designer.cs
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\migrations\20220401210950_identityseversetup.designer.cs
++tempkey.jwk
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\tempkey.jwk
++keys
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\keys\
++is-signing-key-5F31B5D9D835D6BC06EA997C67E998C2.json
i:{fd50e2de-52e5-40c5-83c3-b91da3229e1c}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\authenticationservice\keys\is-signing-key-5f31b5d9d835d6bc06ea997c67e998c2.json
++InitalDbData
++DbInitalData.cs
++DbInitializer.cs
++IdentityModel (6.0.0)
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:>1823
++SeedRoleAndUsers
++DbInitializerConfigurations.cs
++SeedRolesAndUsers
++Microsoft.EntityFrameworkCore (6.0.3)
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:>1833
++20220402005649_SeedDatabaseRoles.cs
++20220402005649_SeedDatabaseRoles.Designer.cs
++20220402005754_AspNetUsers_Update.cs
++20220402005754_AspNetUsers_Update.Designer.cs
++20220402005955_Repair_1_dropIdentityDbContext.cs
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\migrations\20220402005955_repair_1_dropidentitydbcontext.cs
++20220402005955_Repair_1_dropIdentityDbContext.Designer.cs
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\migrations\20220402005955_repair_1_dropidentitydbcontext.designer.cs
++20220402010042_Repair_2_AddAgain_IdentityDbContext.cs
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\migrations\20220402010042_repair_2_addagain_identitydbcontext.cs
++20220402010042_Repair_2_AddAgain_IdentityDbContext.Designer.cs
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\migrations\20220402010042_repair_2_addagain_identitydbcontext.designer.cs
++20220402010921_foo.cs
++20220402010921_foo.Designer.cs
++20220402011010_Seed-TestUsers.cs
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\migrations\20220402011010_seed-testusers.cs
++20220402011010_Seed-TestUsers.Designer.cs
i:{052e93a1-afd5-43be-bcd5-e078309035ca}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\data\migrations\20220402011010_seed-testusers.designer.cs
++CorsConfigurations
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\corsconfigurations\
++CorsConfiguration.cs
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:c:\users\paulyglot\desktop\portoflio\bonappetit\microservices\bonappetit.authenticationservice\configurations\corsconfigurations\corsconfiguration.cs
++AuthenticationConfigurations
++AuthenticationConfiguration.cs
++Microsoft.AspNetCore.Authentication (2.2.0)
++Microsoft.AspNetCore.Authentication.OpenIdConnect (6.0.3)
++20220404200814_foo.cs
++20220404200814_foo.Designer.cs
++Script Documents
++VM5
++aspnetcore-browser-refresh.js
++browserLink
++runtime-fefe034de77d.js
++environment-ffad00dbfe9d.js
++8475-a8d2fbd0d71b.js
++5388-1dbf1debd575.js
++93-8fdb428884fb.js
++8932-24f1e0ea55c2.js
++1717-85e1b724ca10.js
++901-9f6a0af8bf5a.js
++3682-fd5ef6e35238.js
++3932-1c09319f0f53.js
++3826-e99d38da90c8.js
++5222-cafcc8852ca7.js
++behaviors-18f1cb3c2dee.js
++7749-832f2a20ce72.js
++notifications-global-5d60a9c84432.js
++4978-0971b4248c4c.js
++optimizely-6aaf1a95a394.js
++90-c721876308de.js
++3878-c90263f4a4aa.js
++codespaces-2df41b80788c.js
++6813-018aadde1dde.js
++6637-7d558462bc0d.js
++6791-fd095480ee5c.js
++repositories-8e3ec3ceffde.js
++topic-suggestions-72a498976134.js
++code-menu-346d8eb9c7d6.js
++5329-98db7da29ab9.js
++2486-f67fca0c597b.js
++github-elements-1ff179d0df8c.js
++element-registry-80cb80af387f.js
++5724-640299416084.js
++chunk-296-c195842492c5.js
++diffs-4d6dfbc79b2d.js
++Duende.BFF (1.1.0)
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:>1880
++Microsoft.AspNetCore.Authentication.OpenIdConnect (6.0.0)
i:{9a5d7f78-7bd2-49ec-ad71-0ac292947e9f}:>1885
