# BonAppetit

./: README.md
BonAppetitManager/BonAppetitManager/Services/: Services.csproj
BonAppetitManager/BonAppetitManager/Services/CouponServices/: CouponService.cs  ICouponService.cs
BonAppetitManager/BonAppetitManager/Services/ReservationServices/: IReservationService.cs  ReservationService.cs
BonAppetitManager/BonAppetitManager/Services/RestaurantServices/: IRestaurantService.cs  RestaurantService.cs
BonAppetitManager/BonAppetitManager/Services/ScheduleServices/: IScheduleServices.cs  ScheduleServices.cs
BonAppetitManager/BonAppetitManager/Services/TableServices/: ITableService.cs  TableService.cs
BonAppetitManager/BonAppetitManager/Services/UserRegistrationServices/: IUserRegistrationService.cs  UserRegistrationService.cs
BonAppetitRestaurantManagerApp/BonAppetitApp/Server/: BonAppetitApp.Server.csproj  Program.cs
BonAppetitRestaurantManagerApp/BonAppetitApp/Server/Controllers/: WeatherForecastController.cs
BonAppetitRestaurantManagerApp/BonAppetitApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BonAppetitRestaurantManagerApp/BonAppetitApp/Server/Properties/: launchSettings.json
BonAppetitRestaurantManagerApp/BonAppetitRestaurantManagerApp/: App.razor  Authentication.razor  Authentication.razor.cs  BonAppetitRestaurantManagerApp.csproj  Program.cs  _Imports.razor
BonAppetitRestaurantManagerApp/BonAppetitRestaurantManagerApp/Pages/: Authentication.razor  Authentication.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  RegisterRestaurant.razor  RegisterRestaurant.razor.cs
BonAppetitRestaurantManagerApp/BonAppetitRestaurantManagerApp/Properties/: launchSettings.json
BonAppetitRestaurantManagerApp/BonAppetitRestaurantManagerApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor.cs
BonAppetitRestaurantManagerApp/BonAppetitRestaurantManagerApp/wwwroot/: appsettings.json  index.html
BonAppetitRestaurantManagerApp/BonAppetitRestaurantManagerApp/wwwroot/ApiRoutes/: ApiRoutes.json  RestaurantsApiRoutes.json
BonAppetitRestaurantManagerApp/BonAppetitRestaurantManagerApp/wwwroot/Lobster-webfontkit/: stylesheet.css
BonAppetitRestaurantManagerApp/BonAppetitRestaurantManagerApp/wwwroot/css/: app.css  fontfaces.css  login.css  navbar.css  register.css  stylesheet.css
BonAppetitRestaurantManagerApp/ServerConfigurations/: ServerConfigurations.csproj
BonAppetitRestaurantManagerApp/ServerConfigurations/ServerAuthenticationConfigurations/: ServerAuthenticationConfiguration.cs
BonAppetitRestaurantManagerApp/Services/: Services.csproj
BonAppetitRestaurantManagerApp/Services/ApiRequestServices/: ApiRequestService.cs
BonAppetitRestaurantManagerApp/Services/ApiRouteProvider/: IApiRouteProvider.cs
BonAppetitRestaurantManagerApp/Services/AuthenticationServices/: IAuthenticationServices.cs
BonAppetitRestaurantManagerApp/Services/HttpClientServices/: HttpClientService.cs  IHttpClientService.cs
BonAppetitRestaurantManagerApp/Services/MenuServices/: IMenuService.cs
BonAppetitRestaurantManagerApp/Services/RestaurantServices/: IRestaurantService.cs  RestaurantService.cs
BonAppetitWeb/BonAppetitApp/: BonAppetitApp.csproj  BonAppetitApp.sln  Program.cs  libman.json
BonAppetitWeb/BonAppetitApp/BonAppetitWebApp/: App.razor  BonAppetitWebApp.csproj  Program.cs  _Imports.razor
BonAppetitWeb/BonAppetitApp/BonAppetitWebApp/Configurations/: CustomAuthenticationMessageHandler.cs  OidcAuthenticationConfigurations.cs
BonAppetitWeb/BonAppetitApp/BonAppetitWebApp/Pages/: About.razor  Index.razor  Index.razor.cs  Index.razor.css
BonAppetitWeb/BonAppetitApp/BonAppetitWebApp/Properties/: launchSettings.json
BonAppetitWeb/BonAppetitApp/BonAppetitWebApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BonAppetitWeb/BonAppetitApp/BonAppetitWebApp/wwwroot/: index.html
BonAppetitWeb/BonAppetitApp/Configurations/: Configurations.csproj
BonAppetitWeb/BonAppetitApp/Configurations/AutoMapperConfigurations/: AutoMapperOptionsConfigurations.cs
BonAppetitWeb/BonAppetitApp/Controllers/: HomeController.cs
BonAppetitWeb/BonAppetitApp/Models/: ErrorViewModel.cs  Models.csproj
BonAppetitWeb/BonAppetitApp/Models/ApplicationUserModels/: ApplicationUser.cs
BonAppetitWeb/BonAppetitApp/Properties/: launchSettings.json
BonAppetitWeb/BonAppetitApp/Services/: Services.csproj
BonAppetitWeb/BonAppetitApp/StaticData/: EmailConstants.cs  LocalStorage.cs  Role.cs
BonAppetitWeb/BonAppetitApp/Views/: _ViewImports.cshtml
MicroServices/BonAppetit.AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Program.cs  tempkey.jwk
MicroServices/BonAppetit.AuthenticationService/BonAppetitAuthentication/: BonAppetitAuthentication.csproj  Program.cs  tempkey.jwk
MicroServices/BonAppetit.AuthenticationService/Configurations/: Configurations.csproj
MicroServices/BonAppetit.AuthenticationService/IdentityServer/: IdentityServer.csproj  Program.cs  tempkey.jwk
MicroServices/BonAppetit.CouponServices/Configurations/: Configurations.csproj
MicroServices/BonAppetit.CouponServices/CouponServices/: CouponServices.csproj  Program.cs  WeatherForecast.cs
MicroServices/BonAppetit.CouponServices/Services/: Services.csproj
MicroServices/BonAppetit.EmailService/EmailService/: EmailService.csproj  Program.cs
MicroServices/BonAppetit.EmailService/Services/: Services.csproj
MicroServices/BonAppetit.PaymentService/Configurations/: Configurations.csproj
MicroServices/BonAppetit.PaymentService/PaymentService/: PaymentService.csproj  Program.cs
MicroServices/BonAppetit.ReservationService/ReservationService/: Program.cs  ReservationService.csproj
MicroServices/BonAppetit.RestaurantServices/Configurations/: Configurations.csproj
MicroServices/BonAppetit.RestaurantServices/RestaurantApi/: Program.cs  RestaurantApi.csproj  appsettings.json
MicroServices/BonAppetit.RestaurantServices/Services/: Services.csproj
MicroServices/BonneApetit.RestaurantServices/Configurations/: Configurations.csproj
(+768 files in other folders)
