<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ImageModels\" />
    <Folder Include="MenuModels\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="RestaurantModels\" />
  </ItemGroup>

</Project>
