<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageReference Include="Duende.BFF" Version="1.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServerConfigurations\ServerConfigurations.csproj" />
    <ProjectReference Include="..\Client\BonAppetitApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BonAppetitApp.Shared.csproj" />
  </ItemGroup>


</Project>
