<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\StaticData\StaticData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TableTimeBracketsService\" />
    <Folder Include="Repository\ImageRepository\" />
    <Folder Include="Repository\MenuItemRepository\" />
    <Folder Include="Repository\ScheduleRepository\" />
    <Folder Include="Repository\TableRepository\" />
    <Folder Include="Repository\RestaurantRepository\" />
  </ItemGroup>

</Project>
